<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jailbreak Command Center</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard">
        <!-- Top Section -->
        <div class="top-section">
            <!-- Profile Section -->
            <div class="profile-section">
                <div class="profile-card">
                    <div class="profile-number">03</div>
                    <div class="profile-image">
                        <img src="/placeholder.svg?height=80&width=80" alt="Profile">
                    </div>
                    <div class="profile-indicator"></div>
                </div>
                <div class="logo-circle">
                    <div class="spiral-logo"></div>
                </div>
            </div>

            <!-- Center Clock Section -->
            <div class="clock-section">
                <div class="digital-clock" id="clock">10:19:58</div>
                <div class="hooded-figure">
                    <div class="hood-silhouette">
                        <div class="glowing-eyes">
                            <div class="eye left-eye"></div>
                            <div class="eye right-eye"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Uptime Section -->
            <div class="uptime-section">
                <div class="uptime-header">UPTIME</div>
                <div class="ram-stats">
                    <div class="ram-item">
                        <span class="ram-value" id="ram1">39%</span>
                        <span class="ram-label">RAM</span>
                    </div>
                    <div class="ram-item">
                        <span class="ram-value" id="ram2">29%</span>
                        <span class="ram-label">RAM</span>
                    </div>
                </div>
                <div class="weather-info">
                    <div class="weather-icon">☁</div>
                    <div class="weather-text" id="weather-display">Rain, 52°</div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Left Panel -->
            <div class="left-panel">
                <div class="visual-section">
                    <div class="section-title">VISUAL</div>
                    <div class="visual-image">
                        <img src="/placeholder.svg?height=120&width=120" alt="Visual">
                    </div>
                </div>

                <div class="system-section">
                    <div class="section-title">SYSTEM</div>
                    <div class="system-stats">
                        <div class="stat-item">
                            <span class="stat-label">CPU</span>
                            <span class="stat-value" id="cpu-value">4%</span>
                            <div class="stat-bar cpu-bar"></div>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">GPU</span>
                            <span class="stat-value" id="gpu-value">17%</span>
                            <div class="stat-bar gpu-bar"></div>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Network</span>
                            <span class="stat-value" id="network-value">55 AMbps</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Processes</span>
                            <span class="stat-value" id="processes-value">3</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Center Section -->
            <div class="center-section">
                <div class="jailbreak-title">JAILBREAK</div>
                <div class="hud-system">
                    <div class="outer-ring"></div>
                    <div class="middle-ring"></div>
                    <div class="inner-ring"></div>
                    <div class="center-core"></div>
                    <div class="targeting-lines">
                        <div class="line line-1"></div>
                        <div class="line line-2"></div>
                        <div class="line line-3"></div>
                        <div class="line line-4"></div>
                    </div>
                </div>
                <div class="action-buttons">
                    <button class="action-btn" onclick="openChat()">COMPUTER</button>
                    <button class="action-btn">DOCUMENTS</button>
                    <button class="action-btn">NETWORK</button>
                    <button class="action-btn">DOWNLOADS</button>
                </div>
            </div>

            <!-- Right Panel -->
            <div class="right-panel">
                <div class="weather-battery-section">
                    <div class="section-title">WEATHER & BATTERY</div>
                    <div class="weather-detail">
                        <div class="weather-icon-large">☁</div>
                        <div class="weather-info-detail">
                            <span id="weather-detail">Rain, 52°</span>
                            <span>Plugged in</span>
                        </div>
                    </div>
                </div>

                <div class="meta-section">
                    <div class="section-title">META</div>
                    <div class="meta-info">
                        <div class="meta-item">
                            <span class="meta-label">Device</span>
                            <span class="meta-value">DESKTOP-XYZ123</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">OS</span>
                            <span class="meta-value">Windows 11</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">Storage</span>
                            <span class="meta-value">256 GB / 254 6.475 GB</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">Microphone</span>
                            <span class="meta-value">On</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">Internet</span>
                            <span class="meta-value">Wi-Fi</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">Resolution</span>
                            <span class="meta-value">1920 x 1080</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Taskbar -->
        <div class="taskbar">
            <div class="taskbar-icons">
                <div class="taskbar-icon active"></div>
                <div class="taskbar-icon"></div>
                <div class="taskbar-icon"></div>
                <div class="taskbar-icon"></div>
                <div class="taskbar-icon"></div>
                <div class="taskbar-icon"></div>
            </div>
            <div class="taskbar-right">
                <div class="wifi-icon">📶</div>
                <div class="time" id="taskbar-time">4:26 PM</div>
            </div>
        </div>
    </div>

    <!-- Chat Modal -->
    <div id="chat-modal" class="chat-modal">
        <div class="chat-container">
            <div class="chat-header">
                <h3>JAILBREAK AI INTERFACE</h3>
                <button class="close-btn" onclick="closeChat()">&times;</button>
            </div>
            <div class="chat-messages" id="chat-messages"></div>
            <div class="chat-input-container">
                <input type="text" id="chat-input" placeholder="Enter command..." onkeypress="handleChatKeyPress(event)">
                <button onclick="sendMessage()">SEND</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
