* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Courier New", monospace;
  background: #0a0a0a;
  color: #00ffff;
  overflow: hidden;
  height: 100vh;
}

.dashboard {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #0a0a0a 100%);
  position: relative;
}

/* Top Section */
.top-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  height: 200px;
}

.profile-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.profile-card {
  position: relative;
  border: 2px solid #00ffff;
  border-radius: 10px;
  padding: 15px;
  background: rgba(0, 255, 255, 0.1);
}

.profile-number {
  position: absolute;
  top: -10px;
  left: 10px;
  background: #0a0a0a;
  padding: 0 10px;
  color: #00ffff;
  font-size: 14px;
}

.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #00ffff;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-indicator {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #00ff00;
  border: 2px solid #0a0a0a;
}

.logo-circle {
  width: 60px;
  height: 60px;
  border: 2px solid #00ffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 255, 255, 0.1);
}

.spiral-logo {
  width: 30px;
  height: 30px;
  border: 3px solid transparent;
  border-top: 3px solid #00ffff;
  border-right: 3px solid #ff0040;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.clock-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.digital-clock {
  font-size: 48px;
  color: #ff0040;
  font-weight: bold;
  text-shadow: 0 0 20px #ff0040;
  letter-spacing: 3px;
}

.hooded-figure {
  width: 120px;
  height: 120px;
  position: relative;
}

.hood-silhouette {
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, #1a1a2e 30%, transparent 70%);
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  position: relative;
}

.glowing-eyes {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
}

.eye {
  width: 8px;
  height: 8px;
  background: #ff0040;
  border-radius: 50%;
  box-shadow: 0 0 15px #ff0040;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 15px #ff0040;
  }
  100% {
    box-shadow: 0 0 25px #ff0040, 0 0 35px #ff0040;
  }
}

.uptime-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 15px;
}

.uptime-header {
  color: #00ffff;
  font-size: 18px;
  font-weight: bold;
}

.ram-stats {
  display: flex;
  gap: 20px;
}

.ram-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ram-value {
  font-size: 24px;
  color: #00ffff;
  font-weight: bold;
}

.ram-label {
  font-size: 12px;
  color: #00ffff;
}

.weather-info {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #00ffff;
}

.weather-icon {
  font-size: 24px;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  padding: 0 20px;
  gap: 20px;
}

.left-panel,
.right-panel {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-title {
  color: #00ffff;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

.visual-image {
  width: 120px;
  height: 120px;
  border: 2px solid #00ffff;
  border-radius: 10px;
  overflow: hidden;
}

.visual-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.system-stats {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.stat-label {
  color: #00ffff;
  font-size: 14px;
}

.stat-value {
  color: #ffffff;
  font-size: 14px;
}

.stat-bar {
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 2px;
  border-radius: 1px;
  transition: width 0.5s ease;
}

.cpu-bar {
  width: 4%;
  background: #ff0040;
}

.gpu-bar {
  width: 17%;
  background: #00ffff;
}

/* Center Section */
.center-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.jailbreak-title {
  font-size: 64px;
  color: #ff0040;
  font-weight: bold;
  text-shadow: 0 0 30px #ff0040;
  letter-spacing: 8px;
}

.hud-system {
  position: relative;
  width: 300px;
  height: 300px;
}

.outer-ring,
.middle-ring,
.inner-ring {
  position: absolute;
  border-radius: 50%;
  border: 2px solid;
}

.outer-ring {
  width: 300px;
  height: 300px;
  border-color: #00ffff;
  top: 0;
  left: 0;
  animation: rotate 10s linear infinite;
}

.middle-ring {
  width: 200px;
  height: 200px;
  border-color: #ff0040;
  top: 50px;
  left: 50px;
  animation: rotate 8s linear infinite reverse;
}

.inner-ring {
  width: 100px;
  height: 100px;
  border-color: #00ffff;
  top: 100px;
  left: 100px;
  animation: rotate 6s linear infinite;
}

.center-core {
  position: absolute;
  width: 40px;
  height: 40px;
  background: radial-gradient(circle, #ff0040 0%, transparent 70%);
  border-radius: 50%;
  top: 130px;
  left: 130px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.2);
  }
}

.targeting-lines {
  position: absolute;
  width: 100%;
  height: 100%;
}

.line {
  position: absolute;
  background: #00ffff;
  opacity: 0.7;
}

.line-1 {
  width: 2px;
  height: 150px;
  top: 0;
  left: 149px;
}

.line-2 {
  width: 150px;
  height: 2px;
  top: 149px;
  right: 0;
}

.line-3 {
  width: 2px;
  height: 150px;
  bottom: 0;
  left: 149px;
}

.line-4 {
  width: 150px;
  height: 2px;
  top: 149px;
  left: 0;
}

.action-buttons {
  display: flex;
  gap: 20px;
}

.action-btn {
  padding: 12px 24px;
  background: transparent;
  border: 2px solid #00ffff;
  color: #00ffff;
  font-family: inherit;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 5px;
}

.action-btn:hover {
  background: rgba(0, 255, 255, 0.2);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

/* Right Panel */
.weather-detail {
  display: flex;
  align-items: center;
  gap: 15px;
}

.weather-icon-large {
  font-size: 32px;
  color: #00ffff;
}

.weather-info-detail {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #00ffff;
}

.meta-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.meta-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.meta-label {
  color: #00ffff;
  font-size: 12px;
}

.meta-value {
  color: #ffffff;
  font-size: 12px;
}

/* Taskbar */
.taskbar {
  height: 60px;
  background: rgba(0, 0, 0, 0.8);
  border-top: 1px solid #00ffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.taskbar-icons {
  display: flex;
  gap: 10px;
}

.taskbar-icon {
  width: 40px;
  height: 40px;
  border: 2px solid #ff0040;
  border-radius: 5px;
  background: rgba(255, 0, 64, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.taskbar-icon.active {
  background: rgba(255, 0, 64, 0.3);
  box-shadow: 0 0 10px rgba(255, 0, 64, 0.5);
}

.taskbar-icon:hover {
  background: rgba(255, 0, 64, 0.2);
}

.taskbar-right {
  display: flex;
  align-items: center;
  gap: 15px;
  color: #00ffff;
}

.wifi-icon {
  font-size: 18px;
}

.time {
  font-size: 16px;
  font-weight: bold;
}

/* Chat Modal */
.chat-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.chat-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 500px;
  background: #1a1a2e;
  border: 2px solid #00ffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.chat-header {
  padding: 15px;
  border-bottom: 1px solid #00ffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 255, 255, 0.1);
}

.chat-header h3 {
  color: #00ffff;
  font-size: 16px;
}

.close-btn {
  background: none;
  border: none;
  color: #ff0040;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  background: rgba(255, 0, 64, 0.2);
  border-radius: 50%;
}

.chat-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message {
  padding: 10px;
  border-radius: 5px;
  max-width: 80%;
}

.message.user {
  background: rgba(0, 255, 255, 0.2);
  align-self: flex-end;
  color: #00ffff;
}

.message.ai {
  background: rgba(255, 0, 64, 0.2);
  align-self: flex-start;
  color: #ff0040;
}

.chat-input-container {
  padding: 15px;
  border-top: 1px solid #00ffff;
  display: flex;
  gap: 10px;
}

#chat-input {
  flex: 1;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid #00ffff;
  border-radius: 5px;
  color: #00ffff;
  font-family: inherit;
}

#chat-input:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.chat-input-container button {
  padding: 10px 20px;
  background: transparent;
  border: 2px solid #00ffff;
  color: #00ffff;
  border-radius: 5px;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s ease;
}

.chat-input-container button:hover {
  background: rgba(0, 255, 255, 0.2);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.loading {
  color: #ff0040;
  font-style: italic;
}
